{
  "compilerOptions": {
    "target": "es2020",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": [
      "es2020",
      "esnext.asynciterable"
    ],
    "noImplicitAny": true,
    "importHelpers": true,
    "baseUrl": "src",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "*": ["node_modules/@types"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
